{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 29,
  "lineage": "b86abd5f-82a1-8072-cd5c-25ba54776509",
  "outputs": {
    "instance_publicdns": {
      "value": [
        "ec2-100-24-119-63.compute-1.amazonaws.com",
        "ec2-18-233-99-155.compute-1.amazonaws.com",
        "ec2-3-238-172-254.compute-1.amazonaws.com",
        "ec2-34-239-183-18.compute-1.amazonaws.com",
        "ec2-54-159-51-247.compute-1.amazonaws.com"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "instance_publicdns2": {
      "value": {
        "us-east-1a": "ec2-18-233-99-155.compute-1.amazonaws.com",
        "us-east-1b": "ec2-54-159-51-247.compute-1.amazonaws.com",
        "us-east-1c": "ec2-34-239-183-18.compute-1.amazonaws.com",
        "us-east-1d": "ec2-100-24-119-63.compute-1.amazonaws.com",
        "us-east-1f": "ec2-3-238-172-254.compute-1.amazonaws.com"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "instance_publicip": {
      "value": [
        "100.24.119.63",
        "18.233.99.155",
        "3.238.172.254",
        "34.239.183.18",
        "54.159.51.247"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "output_v3_1": {
      "value": {
        "us-east-1a": [
          "t3.micro"
        ],
        "us-east-1b": [
          "t3.micro"
        ],
        "us-east-1c": [
          "t3.micro"
        ],
        "us-east-1d": [
          "t3.micro"
        ],
        "us-east-1e": [],
        "us-east-1f": [
          "t3.micro"
        ]
      },
      "type": [
        "object",
        {
          "us-east-1a": [
            "set",
            "string"
          ],
          "us-east-1b": [
            "set",
            "string"
          ],
          "us-east-1c": [
            "set",
            "string"
          ],
          "us-east-1d": [
            "set",
            "string"
          ],
          "us-east-1e": [
            "set",
            "string"
          ],
          "us-east-1f": [
            "set",
            "string"
          ]
        }
      ]
    },
    "output_v3_2": {
      "value": {
        "us-east-1a": [
          "t3.micro"
        ],
        "us-east-1b": [
          "t3.micro"
        ],
        "us-east-1c": [
          "t3.micro"
        ],
        "us-east-1d": [
          "t3.micro"
        ],
        "us-east-1f": [
          "t3.micro"
        ]
      },
      "type": [
        "object",
        {
          "us-east-1a": [
            "set",
            "string"
          ],
          "us-east-1b": [
            "set",
            "string"
          ],
          "us-east-1c": [
            "set",
            "string"
          ],
          "us-east-1d": [
            "set",
            "string"
          ],
          "us-east-1f": [
            "set",
            "string"
          ]
        }
      ]
    },
    "output_v3_3": {
      "value": [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1f"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "output_v3_4": {
      "value": "us-east-1a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amzlinux2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-02e136e904f3da870",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a4c045433cade1b2",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-10-05T18:18:39.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20211001.1 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02e136e904f3da870",
            "image_id": "ami-02e136e904f3da870",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20211001.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20211001.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a4c045433cade1b2",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "my_azones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "opt-in-status",
                "values": [
                  "opt-in-not-required"
                ]
              }
            ],
            "group_names": [
              "us-east-1"
            ],
            "id": "2021-10-11 02:26:40.8078471 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ec2_instance_type_offerings",
      "name": "my_ins_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1a"
                ]
              }
            ],
            "id": "terraform-20211011022642801200000005",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1b"
                ]
              }
            ],
            "id": "terraform-20211011022642747600000004",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1c",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1c"
                ]
              }
            ],
            "id": "terraform-20211011022642935000000006",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1d",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1d"
                ]
              }
            ],
            "id": "terraform-20211011022642745700000003",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1e",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1e"
                ]
              }
            ],
            "id": "terraform-20211011022642733000000001",
            "instance_types": [],
            "location_type": "availability-zone"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "us-east-1f",
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t3.micro"
                ]
              },
              {
                "name": "location",
                "values": [
                  "us-east-1f"
                ]
              }
            ],
            "id": "terraform-20211011022642744100000002",
            "instance_types": [
              "t3.micro"
            ],
            "location_type": "availability-zone"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myec2vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1a",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e136e904f3da870",
            "arn": "arn:aws:ec2:us-east-1:384221790116:instance/i-03c01669f91852307",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03c01669f91852307",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d8ed32241669ffb0",
            "private_dns": "ip-172-31-83-246.ec2.internal",
            "private_ip": "172.31.83.246",
            "public_dns": "ec2-18-233-99-155.compute-1.amazonaws.com",
            "public_ip": "18.233.99.155",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-020408e7f2adb10f0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-59840b78",
            "tags": {
              "Name": "For-Each-Demo-us-east-1a"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8009b5227d4f0fee734efd9c87f99b183b78370f",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-2b54d21f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.amzlinux2",
            "data.aws_availability_zones.my_azones",
            "data.aws_ec2_instance_type_offerings.my_ins_type"
          ]
        },
        {
          "index_key": "us-east-1b",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e136e904f3da870",
            "arn": "arn:aws:ec2:us-east-1:384221790116:instance/i-00638bad60f10ac4b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00638bad60f10ac4b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06289bf1bcb804ad2",
            "private_dns": "ip-172-31-28-44.ec2.internal",
            "private_ip": "172.31.28.44",
            "public_dns": "ec2-54-159-51-247.compute-1.amazonaws.com",
            "public_ip": "54.159.51.247",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07cfe0d42b22fcd3e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-14297959",
            "tags": {
              "Name": "For-Each-Demo-us-east-1b"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8009b5227d4f0fee734efd9c87f99b183b78370f",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-2b54d21f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.amzlinux2",
            "data.aws_availability_zones.my_azones",
            "data.aws_ec2_instance_type_offerings.my_ins_type"
          ]
        },
        {
          "index_key": "us-east-1c",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e136e904f3da870",
            "arn": "arn:aws:ec2:us-east-1:384221790116:instance/i-0e2daaed2e44f0a70",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e2daaed2e44f0a70",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0819e2df7ffd68edd",
            "private_dns": "ip-172-31-40-56.ec2.internal",
            "private_ip": "172.31.40.56",
            "public_dns": "ec2-34-239-183-18.compute-1.amazonaws.com",
            "public_ip": "34.239.183.18",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0d2fda64ad8cedbb2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b72aa8e8",
            "tags": {
              "Name": "For-Each-Demo-us-east-1c"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8009b5227d4f0fee734efd9c87f99b183b78370f",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-2b54d21f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.amzlinux2",
            "data.aws_availability_zones.my_azones",
            "data.aws_ec2_instance_type_offerings.my_ins_type"
          ]
        },
        {
          "index_key": "us-east-1d",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e136e904f3da870",
            "arn": "arn:aws:ec2:us-east-1:384221790116:instance/i-0f06f75f7ce3ab40e",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f06f75f7ce3ab40e",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b4941ed0d2d6d49e",
            "private_dns": "ip-172-31-4-172.ec2.internal",
            "private_ip": "172.31.4.172",
            "public_dns": "ec2-100-24-119-63.compute-1.amazonaws.com",
            "public_ip": "100.24.119.63",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09355e302fee8250f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4a0e8f2c",
            "tags": {
              "Name": "For-Each-Demo-us-east-1d"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8009b5227d4f0fee734efd9c87f99b183b78370f",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-2b54d21f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.amzlinux2",
            "data.aws_availability_zones.my_azones",
            "data.aws_ec2_instance_type_offerings.my_ins_type"
          ]
        },
        {
          "index_key": "us-east-1f",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-02e136e904f3da870",
            "arn": "arn:aws:ec2:us-east-1:384221790116:instance/i-0fc957be9e398fb53",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fc957be9e398fb53",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-089d54c459a8721b7",
            "private_dns": "ip-172-31-74-225.ec2.internal",
            "private_ip": "172.31.74.225",
            "public_dns": "ec2-3-238-172-254.compute-1.amazonaws.com",
            "public_ip": "3.238.172.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0154231edd6ac64f3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-11374d1f",
            "tags": {
              "Name": "For-Each-Demo-us-east-1f"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8009b5227d4f0fee734efd9c87f99b183b78370f",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-2b54d21f"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ami.amzlinux2",
            "data.aws_availability_zones.my_azones",
            "data.aws_ec2_instance_type_offerings.my_ins_type"
          ]
        }
      ]
    }
  ]
}
